warning: LF will be replaced by CRLF in .gitignore.
The file will have its original line endings in your working directory
[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 45c1505..9491b0b 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -1,3 +1,4 @@[m
 _site[m
 .sass-cache[m
 .jekyll-metadata[m
[32m+[m[32m.idea/*[m
\ No newline at end of file[m
[1mdiff --git a/.idea/workspace.xml b/.idea/workspace.xml[m
[1mindex 9408a6a..5431bfb 100644[m
[1m--- a/.idea/workspace.xml[m
[1m+++ b/.idea/workspace.xml[m
[36m@@ -1,12 +1,7 @@[m
 <?xml version="1.0" encoding="UTF-8"?>[m
 <project version="4">[m
   <component name="ChangeListManager">[m
[31m-    <list default="true" id="55252c63-61b9-4e46-b52d-78f5c6cdcc6f" name="Default Changelist" comment="">[m
[31m-      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />[m
[31m-      <change beforePath="$PROJECT_DIR$/_posts/2021-3-9-çŽ°ä»£JSå­¦ä¹ ç¬”è®°.md" beforeDir="false" afterPath="$PROJECT_DIR$/_posts/2021-3-9-çŽ°ä»£JSå­¦ä¹ ç¬”è®°-ä¸¥æ ¼æ¨¡å¼ä¸Žç¨€æ¾æ¨¡å¼.md" afterDir="false" />[m
[31m-      <change beforePath="$PROJECT_DIR$/_sass/marswiz/laptop/post.scss" beforeDir="false" afterPath="$PROJECT_DIR$/_sass/marswiz/laptop/post.scss" afterDir="false" />[m
[31m-      <change beforePath="$PROJECT_DIR$/_sass/marswiz/pc/post.scss" beforeDir="false" afterPath="$PROJECT_DIR$/_sass/marswiz/pc/post.scss" afterDir="false" />[m
[31m-    </list>[m
[32m+[m[32m    <list default="true" id="55252c63-61b9-4e46-b52d-78f5c6cdcc6f" name="Default Changelist" comment="" />[m
     <option name="SHOW_DIALOG" value="false" />[m
     <option name="HIGHLIGHT_CONFLICTS" value="true" />[m
     <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />[m
[36m@@ -55,7 +50,7 @@[m
       <workItem from="1615304587886" duration="970000" />[m
       <workItem from="1615305875731" duration="4661000" />[m
       <workItem from="1615310561461" duration="264000" />[m
[31m-      <workItem from="1615312665265" duration="1402000" />[m
[32m+[m[32m      <workItem from="1615312665265" duration="1470000" />[m
     </task>[m
     <servers />[m
   </component>[m
