<!DOCTYPE html>
<html lang="zh-CN"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="路旁有花，心中有歌，天上有星。">
  <meta name="keywords" content="Marswiz,blog,Mars,技术博客,前端,Frontend,个人博客">
  <meta name="author" content="Marswiz"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>开展CFXの正确姿势 | 个人杂记:MarsWiz</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="开展CFXの正确姿势" />
<meta name="author" content="Mars" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="CFX计算CFD的一些经验与关键点" />
<meta property="og:description" content="CFX计算CFD的一些经验与关键点" />
<link rel="canonical" href="http://localhost:4000/blog/2023/01/17/%E5%BC%80%E5%B1%95CFX%E3%81%AE%E6%AD%A3%E7%A1%AE%E5%A7%BF%E5%8A%BF/" />
<meta property="og:url" content="http://localhost:4000/blog/2023/01/17/%E5%BC%80%E5%B1%95CFX%E3%81%AE%E6%AD%A3%E7%A1%AE%E5%A7%BF%E5%8A%BF/" />
<meta property="og:site_name" content="个人杂记:MarsWiz" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-17T00:00:00+08:00" />
<script type="application/ld+json">
{"description":"CFX计算CFD的一些经验与关键点","@type":"BlogPosting","url":"http://localhost:4000/blog/2023/01/17/%E5%BC%80%E5%B1%95CFX%E3%81%AE%E6%AD%A3%E7%A1%AE%E5%A7%BF%E5%8A%BF/","headline":"开展CFXの正确姿势","dateModified":"2023-01-17T00:00:00+08:00","datePublished":"2023-01-17T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2023/01/17/%E5%BC%80%E5%B1%95CFX%E3%81%AE%E6%AD%A3%E7%A1%AE%E5%A7%BF%E5%8A%BF/"},"author":{"@type":"Person","name":"Mars"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="preload" href="/assets/fonts/Didot.woff2" as="font" type="font/woff2" crossorigin> 
  <link rel="preload" href="/assets/fonts/Clarendon_BT.woff2" as="font" type="font/woff2" crossorigin> 
  <link rel="preload" href="/assets/fonts/TodaySB-CapExtLig.woff2" as="font" type="font/woff2" crossorigin> 
  <link rel="preload" href="/assets/fonts/PoiretOne-Regular.woff2" as="font" type="font/woff2" crossorigin> 
  <link rel="preload" href="/assets/fonts/Memphis.woff2" as="font" type="font/woff2" crossorigin> 
  <link rel="preload" href="/assets/fonts/Folio-Light.woff2" as="font" type="font/woff2" crossorigin> 
  <link rel="stylesheet" href="/assets/main1.css?v=1.1"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="个人杂记:MarsWiz" /><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Icons -->
	<link rel="shortcut icon" href = "/assets/pics/logo_cat.jpg">
	<link rel="bookmark" href = "/assets/pics/logo_cat.jpg">
	<link rel="apple-touch-icon" href = "/assets/pics/logo_cat.jpg">

  <!--  jquery  -->
  <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js" defer></script>


    <!-- Valine 评论
    <script src='//unpkg.zhimg.com/valine/dist/Valine.min.js'></script> -->
  <!-- Vconsole -->
<!--   <script src="http://localhost:4000/assets/js/vconsole.min.js"></script>
  <script>
    // init vConsole
    var vConsole = new VConsole();
    console.log('Hello world');
  </script>
   -->
  <!-- Hammer.js 移动手势操作库 -->
  <script src="http://localhost:4000/assets/js/hammer.js" defer></script>


</head>
<body><!-- 日志页导航栏结构 -->

<nav id="navBlog">


	<div id="navBlur"></div>
	<div id="navTrans">
		<!-- logo -->
		<a id="logo" href="/">
			<img id="blogLogo" src="http://localhost:4000/assets/logo/logoBlack.svg" alt="MarsWiz">
		</a>
		<!-- 导航按钮 -->
<!--		<div id="navItems">-->
<!--			<a id="blogBtn" href="http://localhost:4000/blog"><img src="http://localhost:4000/assets/nav/blogBlack.svg" alt="blog"></a>-->
<!--			<a id="tagBtn" href="http://localhost:4000/tags"><img src="http://localhost:4000/assets/nav/tagsBlack.svg" alt="tags"></a>-->
<!--			<a id="aboutMeBtn" href="http://localhost:4000/aboutMe"><img src="http://localhost:4000/assets/nav/aboutMeBlack.svg" alt="aboutMe"></a>-->
<!--			<a id="searchBtn" href="http://localhost:4000/search"><img src="http://localhost:4000/assets/nav/searchBlack.svg" alt="search"></a>-->
<!--			<a href="" id="projectsBtn">Projects</a>-->
<!--		</div>-->
		<div id="navItems">
			<a id="blogBtn" href="http://localhost:4000/blog"><div id="blogBtnSprite"></div></a>
			<a id="tagBtn" href="http://localhost:4000/tags"><div id="tagsBtnSprite"></div></a>
			<a id="aboutMeBtn" href="http://localhost:4000/aboutMe"><div id="aboutMeBtnSprite"></div></a>
			<a id="searchBtn" href="http://localhost:4000/search"><div id="searchBtnSprite"></div></a>
			<a href="http://localhost:4000/projects" id="projectsBtn"><div id="projectsBtnSprite"></div></a>
		</div>

		<!-- 移动端按钮 -->
		<div id="navItemsBtnMobile">
			<span class="fa fa-bars"></span>
		</div>
	</div>



</nav>
<!-- 日志页移动端导航栏结构 -->

<nav id="navMobile">
	<div id="navBlur"></div>
	<div id="navTrans">
		<!-- logo -->
		<a id="logo" href="/">
			<img id='logo' src="http://localhost:4000/assets/logo/logoBlack.svg" alt="MarsWiz">
		</a>

		<!-- 导航按钮 -->
		<div id="navItems">
			<a id="blogBtn" href="http://localhost:4000/blog"><img src="http://localhost:4000/assets/nav/blogBlack.svg" alt="blog"></a>
			<a id="tagBtn" href="http://localhost:4000/tags"><img src="http://localhost:4000/assets/nav/tagsBlack.svg" alt="tags"></a>
			<a id="aboutMeBtn" href="http://localhost:4000/aboutMe"><img src="http://localhost:4000/assets/nav/aboutMeBlack.svg" alt="aboutMe"></a>
			<a id="searchBtn" href="http://localhost:4000/search"><img src="http://localhost:4000/assets/nav/searchBlack.svg" alt="search"></a>
			<a id="projectsBtn" href="http://localhost:4000/projects"><img src="http://localhost:4000/assets/nav/projectBlack.svg" alt="project"></a>
		</div>
		<div id="changeDayNight" class="fa fa-lightbulb-o"></div>
	</div>
</nav>
<main id="mainBox" aria-label="Content">

        <!-- 移动端页面标题 -->
        <!--   <a id="logoBoxBlog" href="/">
      <img id='logo' src="http://localhost:4000/assets/logo/logoBlack.svg" alt="MarsWiz">
    </a> -->
        <!--  -->
        <span id="pIdentifier" style="display: none;">中文缩进</span>
<span id="baseURLIdentifier" style="display: none;">http://localhost:4000</span>
<article id="postBox">

    <!-- 标题和日期 -->
    <header id="postHeader">
        <h1 id="postTitle">开展CFXの正确姿势</h1>
        <p id="postInfo">
            Posted by<span id="postAuthor"> Mars </span>. Modified at
            <time id="postTime">Jan 17, 2023
            </time>
        </p>
    </header>

    <div id="postContentBox">
        <!-- 标题headerIndex导航 -->
        <div id="headerIndex"></div>

        <!-- 内容主体 -->
        <div id="postContent">
            <blockquote>
  <p>CFX计算CFD的一些经验与关键点</p>
</blockquote>

<h1 id="网格生成">网格生成</h1>

<ul>
  <li>注意先设定<code>ICEM</code>软件的并行计算核心数；</li>
  <li>导入模型后，<strong>必须先进行模型修复</strong>；</li>
  <li>定义必要的part后，<strong>将多余的几何元素删除干净</strong>；</li>
  <li>结构化网格划分：
    <ul>
      <li>block采用从外向内的方式进行：1）应该先充分分析几何形状的特点，设计合理的块划分方式；2）然后在整体上用切割工具，对原始块进行合理地切分；3）然后对需要进行O型切分或Y型切分的块进行切分；4）删除多余的块，然后进行关联和移动操作；</li>
      <li>移动Block的顶点时，尽量避免单独移动一个顶点，尽量选取对齐的多个顶点同时移动，并善于使用移动顶点下方的Fix锁定轴功能；</li>
      <li>移动/关联需采取从内向内外的方式，外部顶点或边线关联后，块内部的顶点或线应当及时移动到内部合理位置，以免以后看不清造成混乱；</li>
      <li>尽量减少采用与三个视图轴均不平行的视角操作，尽量采用正对三个坐标轴的视图操作，并对应对齐的顶点时刻保持对齐状态。</li>
    </ul>
  </li>
</ul>

<h1 id="湍流模型选取">湍流模型选取</h1>
<h2 id="稳态计算">稳态计算</h2>
<h3 id="0方程模型">0方程模型</h3>

<ul>
  <li>快速求解其他湍流模型所需要的初始场；</li>
  <li>不能用于最终结果求解；</li>
</ul>

<h3 id="层流模型none">层流模型(None)</h3>

<ul>
  <li>低雷诺数层流（Re ≤ 2000)；</li>
  <li>边界层无分离；</li>
</ul>

<h3 id="k-epsilon">k-epsilon</h3>

<ul>
  <li>大多数工程问题；</li>
  <li>不适用于以下情况：边界层分离、平均应变率突变、旋转流动、流过弯曲表面；</li>
</ul>

<h3 id="sst-k-omega">SST k-omega</h3>

<ul>
  <li>被设计用于准确模拟逆压梯度造成的边界层分离；</li>
  <li>低雷诺数流动；</li>
  <li>模拟转捩流动（应用 Transition Turbulance Model）；</li>
  <li>如果存在边界层分离再附着，可使用Reattachment Modification Model；</li>
</ul>

<blockquote>
  <p>注意，适用<code>SST</code>模型需保证：</p>

  <ul>
    <li>y+ ≈ 1;</li>
    <li>至少在边界层内设置10个点；</li>
  </ul>
</blockquote>

<h3 id="explicit-algebraic-雷诺应力模型earsm">Explicit Algebraic 雷诺应力模型（EARSM）</h3>

<ul>
  <li>k-e 和 BSL 模型的扩展；</li>
  <li>可捕捉二次流、流线弯曲、系统旋转；</li>
</ul>

<h3 id="bsl雷诺应力">BSL雷诺应力</h3>

<ul>
  <li>适用于<code>k-epsiolon</code>无法准确模拟的<code>边界层分离流动</code>；</li>
</ul>

<h3 id="ssg雷诺应力">SSG雷诺应力</h3>

<ul>
  <li>强烈各向异性，比如旋转流动；</li>
  <li>平均应变率存在突变的流动；</li>
  <li>强烈的流线弯曲；</li>
  <li>应变场复杂的流动；</li>
  <li>二次流；</li>
  <li>浮力流动；</li>
</ul>

<blockquote>
  <p>SSG模型具有以下特性：</p>

  <ul>
    <li>鲁棒性较弱，计算量大，对复杂流动难以应用；</li>
    <li>收敛慢；</li>
    <li>时间步长应相应缩短。</li>
  </ul>
</blockquote>

<h2 id="瞬态计算">瞬态计算</h2>
<h3 id="les-大涡模拟-模型">LES （大涡模拟） 模型</h3>
<blockquote>
  <p>LES不适用以下情况：</p>

  <ul>
    <li>雷诺数 Re&lt;5000;</li>
    <li>需要给出全部尺度湍流细节的情况(此时需用直接数值模拟DNS)；</li>
  </ul>
</blockquote>

<ul>
  <li>流动可能不稳定，存在大尺度剪切层摆动或涡脱落；</li>
  <li>流动可能非定常，存在拟序结构（如：旋风）；</li>
  <li>浮力流动，存在大的由底层加热（或由较轻的流体在较重的流体下面）所造成的不稳定区域；</li>
  <li>已知使用传统RANS方法求解失败的流动（如：高度各向异性湍流）；</li>
  <li>因存在小尺度过程，需对湍流结构进行良好展现的情况（如微观混合流动、化学反应流）；</li>
  <li>需计算流动产生噪音的情况，尤其是重点考察宽频贡献；</li>
  <li>其他需要流体波动信息的情况（波动应力、阵风等）；</li>
  <li>任何你可以承受等待一周的时间来获取结果的情况。。（8-16核CPU）；</li>
</ul>

<blockquote>
  <p>注意，LES有以下特点：</p>

  <ul>
    <li>可以给出湍流结构的细节，如压力波动等</li>
    <li>使用网格尺度来过滤湍流</li>
    <li>需使用各向同性网格，最好使用四面体网格而不是六面体网格</li>
    <li>求解精度和网格分辨率息息相关，其网格通常应划分到泰勒尺度以内</li>
  </ul>
</blockquote>

<h3 id="detached-eddy-simulation分离涡模拟模型">Detached Eddy Simulation（分离涡模拟）模型</h3>

<ul>
  <li>非空气动力学构件绕流（建筑，桥梁等）；</li>
  <li>交通工具绕流，存在大量的分离区（汽车，火车，卡车）；</li>
  <li>产生噪音的物体外绕流（如汽车后视镜）；</li>
  <li>存在大量分离的机翼失速绕流；</li>
</ul>

<blockquote>
  <p>注意，分离涡模型有以下特点：</p>

  <ul>
    <li>在边界层外采用RANS，在边界层分离区采用LES；</li>
    <li>最大网格间距很重要：用于DES 限制器开关，网格需具有足够精度；</li>
    <li>相较于RANS，计算密集程度超出一个数量级；</li>
    <li>不可使用对称边界；</li>
  </ul>
</blockquote>

<h1 id="计算">计算</h1>
<h2 id="模型">模型</h2>

<p>检查模型尺寸，如模型尺寸不符<code>transform mesh</code>到合适尺寸；</p>

<h2 id="增加收敛可能性">增加收敛可能性</h2>

<ul>
  <li>打开双精度；</li>
  <li>正确的边界条件设置：
    <blockquote>
      <ul>
        <li>
          <p><strong>鲁棒性最佳</strong>：
进口边界条件：速度/质量流量
出口边界条件：静压
入口总压是待预测的隐含变量。</p>
        </li>
        <li>
          <p><strong>鲁棒性好</strong>：
进口边界条件：总压
出口边界条件：速度/质量流量
入口速度是计算结果的一部分。</p>
        </li>
        <li>
          <p><strong>对初始猜测敏感</strong>：
进口边界条件：总压
出口边界条件：静压
质量流量是计算结果的一部分。</p>
        </li>
        <li>
          <p><strong>非常不可靠</strong>：
进口边界条件：静压
出口边界条件：静压
非常不推荐的组合。入口总压级别和质量流量都是待预测的隐含变量（对系统是非常弱的约束）。</p>
        </li>
        <li>
          <p><strong>绝对不可使用</strong>：
出口边界条件：总压
流体流出总压指定的出口边界，是无条件不稳定的。</p>
        </li>
      </ul>

      <p><strong>对于有超过两个入口或出口的流场，其他开口应该设定为Opening边界。</strong>这是因为这些其他边界流体既有可能&gt; 流入，也有可能流出，流动方向应该是计算结果的一部分。</p>
    </blockquote>
  </li>
  <li>渐进式求解：
    <blockquote>
      <ul>
        <li>先计算一阶迎风格式，然后将结果作为初始值计算高精度格式；</li>
        <li>湍流数值精度可以先进行一阶精度，再计算高精度；</li>
        <li>入口速度渐进法： 如求解10m/s的入口速度结果，可以先设置1m/s入口速度，后逐步迭代计算；</li>
        <li>模型渐进：在<code>Solver Control -&gt; Advanced Option -&gt; Turbulence Control</code>中设置<code>转换迭代数目</code>为<code>5</code>（含义是在初始的几个计算步内使用 Zero-Equation Model，防止发散）；</li>
        <li>混合求解格式(Specified Blend Factor)下，从<code>0</code>逐步提高混合比到<code>1</code>。（blendFactor为1时比High Resolution更精确，但鲁棒性更差）；</li>
        <li>跨声速问题：最难求解的区域是 Ma=1 附近区域。先降低入口流速设置为稍低值（全局亚声速），再把收敛解作为初始场，提高入口流速，求解最终结果；</li>
      </ul>
    </blockquote>
  </li>
</ul>

<h2 id="求解器设置">求解器设置</h2>

<ul>
  <li>计算步数设置为<code>100000</code>，RMS设置为<code>1e-5</code>；</li>
  <li>如自动时间步长发散，可选用物理时间步长；
    <blockquote>
      <p><strong>物理时间步长 = 1/3 * (特征长度 / 特征速度)</strong></p>

      <p>如出现“残差跳动”，则将时间步长÷4。如果多次仍跳动，考虑是否有非定常现象。</p>
    </blockquote>
  </li>
  <li>对于速度跨度比较大的流场模拟，可以设置局部时间尺度；
    <blockquote>
      <p>局部时间尺度模拟可以用于前期计算增加收敛可能性，但不能用于最终结果的计算。</p>
    </blockquote>
  </li>
  <li>固体域的时间步长，应该比流体域时间步长大得多，至少为流体域步长的<code>100~1000</code>倍；</li>
  <li>输出控制中，设置合理的<code>backup interval</code>，防止中途断电或发散导致工作丢失；</li>
  <li>cfx-solver起动前，设置合理的并行核心数（最大核心数 - 1）；</li>
  <li>cfx-solver起动前，选取合理的初始化流场；</li>
  <li>如果计算爆出孤立域错误(<code>isolated regions</code>)，手动开启忽略孤立域检测项；
    <blockquote>
      <p>具体操作：insert -&gt; solver -&gt; expert parameter -&gt; convergence control -&gt; check isolated regions -&gt; t改为f。</p>
    </blockquote>
  </li>
</ul>

<h2 id="提高精度">提高精度</h2>
<h3 id="自适应网格">自适应网格</h3>


        </div>
    </div>

    <!-- 关键词 -->
    <div id="tagsBox">
      Keywords:
      <a id="tags" href="Fluid"><span>Fluid</span></a>
      
      <a id="tags" href="CFD"><span>CFD</span></a>
      </div>

</article>

<!-- 上一篇与下一篇按钮 -->
<div id="postPager">
    
    <span id="previousPost">
        <a href="/blog/2022/11/13/%E5%92%96%E5%95%A1%E6%9C%BA%E5%8E%9F%E7%90%86/" title="Design of Espresso Machine">
            <img src="http://localhost:4000/assets/posts/beforeBlack.svg" alt="previousPost">
        </a>
    </span>
    

    <!-- 文章位置功能 （未实现）-->
    <!-- 
      <p id="postNumBox">Blog &nbsp; 
        <span id="postNum"></span> &nbsp; Of &nbsp; 
        <span id="postNum"></span>
      </p> -->

    
    <span id="nextPost">
        <a href="/blog/2023/02/09/%E5%A6%82%E4%BD%95%E7%8A%80%E5%88%A9%E5%9C%B0%E7%BB%99%E5%88%AB%E4%BA%BA%E3%81%AECFD%E7%BB%93%E6%9E%9C%E6%8C%91%E5%88%BA/" title="如何犀利地给别人のCFD结果挑刺">
            <img src="http://localhost:4000/assets/posts/nextBlack.svg" alt="nextPost">
        </a>
    </span>
    
</div>
<!-- Valine 浏览量统计 -->
<span id="/blog/2023/01/17/%E5%BC%80%E5%B1%95CFX%E3%81%AE%E6%AD%A3%E7%A1%AE%E5%A7%BF%E5%8A%BF/" class="leancloud-visitors" data-flag-title="Your Article Title">
    <span>已经有 </span><i class="leancloud-visitors-count" style="color: #edebdc;">1000000</i> <span> 个小伙伴看完了这篇推文。</span>
</span>

<!-- Valine 评论框 -->
<div id="vcomments"></div>

    </main><footer>
    <div id="footerBox">
        <div id="socialBox">
            
            
            
            <a href="mailto:mars_yao@yeah.net" target="_blank">
                <div id="socialBall">
                    
                    <p id="socialContent1" class="fa fa-envelope"></p>
                    
                </div>
            </a>
            
            
            
            <a href="https://marswiz.com/aboutMe" target="_blank">
                <div id="socialBall">
                    
                    <p id="socialContent1" class="fa fa-weixin"></p>
                    
                </div>
            </a>
            
            
            
            <a href="https://github.com/marswiz" target="_blank">
                <div id="socialBall">
                    
                    <p id="socialContent1" class="fa fa-github"></p>
                    
                </div>
            </a>
            
            
            
            <a href="https://juejin.cn/user/131597123717319" target="_blank">
                <div id="socialBall">
                    
                    <p id="socialContent2">掘</p>
                    
                </div>
            </a></div>
        <div id="webInfo">
            <p>
                <span id="beian">京ICP备 17067352 号</span>
                <span id="powered">&nbsp;Powered by <span style="font-style: italic;">Jekyll</span>. &nbsp;</span>
                <span id="copyright">Copyright © 2019 Mars. All rights reserved.</span>
            </p>
        </div>
    </div>

    <script src="http://localhost:4000/assets/js/dist/main.js" defer></script>
    <script>
        // window.addEventListener('load', postsFunc, false);
        // if (window.innerWidth <= 768) {
        //     window.addEventListener('load', loadDayNight, false);
        //     $(document).one('touchstart', loadDayNight);
        // }
    </script>

    <!-- Valine 评论 -->
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <script>
        new Valine({
            el: '#vcomments',
            appId: '5mfc7sb6aVJyKPMGY6K423B6-MdYXbMMI',
            appKey: 'Tv40sJl6jo9ac84eFi8H3ejb',
            placeholder: '- 无需注册，理性讨论.&#10;- 可使用Gravatar注册邮箱修改个人头像~&#10;- 我爱刘小宝~~',
            notify: true,
            verify: true,
            visitor: true,
            avatar: 'retro',
            serverURLs: 'https://5mfc7sb6.api.lncldglobal.com'
        })
    </script>
</footer><!-- 回到页首按钮 -->
    <a href="#mainBox" class="fa fa-rocket" id="toTop"></a>

</body>
<!-- <script>
    blogYearFunc();
    if (window.innerWidth >= 769) {
        document.querySelector('#navBlog').style.display = 'block';
    }

    window.addEventListener('resize', debounce(resize, 0.5));
</script> --></html>