---
layout: post
title: 经典优秀题目
date: 2022-2-15
categories: blog
tags: [Personal]
author: Mars
pIdentifier: 中文缩进
---

> 经典的优秀笔试题目。

# 逃离黑洞
## 题目

**【 逃离黑洞 】**

你驾驶一艘飞船正在宇宙中遨游，宇宙可简化为一个二维平面，你所在的位置坐标是`[0,0]`，你想要到达的目标坐标是`[a,b]`。

宇宙中有若干个黑洞，它们的坐标在`holes`数组中给出，每一个坐标为一对正整数值，代表黑洞中心的横、纵坐标位置`[x,y]`，给出的黑洞中心点都位于平面内（含边界）。

假设每个黑洞的半径`r`都是相同的，当你的位置与黑洞中心距离`l <= r`时，你会被立即吸入黑洞。

**求你有机会到达目标坐标的条件下，最大的黑洞半径`r`。**

你可以在宇宙中沿着任意连续路线行驶，且位置不必在整数坐标点上。

![Black hole](/assets/posts/45.png)

## 思路

1. 黑洞半径越小，通过越容易，半径越大，通过越困难。则问题的答案`r`具有单调性，可以考虑使用**二分查找**。假设我们判断黑洞半径`r`是否可以通过的函数为`can(r)`，下面思考如何实现；
2. 黑洞的最小半径为`r = 0`，最大半径为`r = Math.min(a,b)`。此外，当某一个黑洞覆盖了目标位置`[a,b]`时，目标位置也不再可到达，因此最大半径还需要考虑**距离目标位置最近的黑洞中心点，到目标位置的距离l。r需要取a,b,l中的最小值**，此时我们可以知道目标点一定不会被黑洞覆盖；
1. 当半径变大时，某些黑洞会相交，它们中间没有间隙，因此可以被看做是一个黑洞。这与集合的合并有关，考虑使用**并查集**维护；
2. 因为当前位置为`[0,0]`。当目标位置不可到达时，目标位置要么被**黑洞与上、下边界**形成的隔离带隔开，要么被**黑洞与左、下边界**形成的隔离带隔开；
3. 对于每一个黑洞半径`r`，我们用并查集维护连在一起的黑洞集合，并且记录集合中黑洞的最上、下、左位置的坐标，用来判断是否与上述边界形成隔离带；
4. 如果连在一起的黑洞集合与左、下边界或上、下边界形成了隔离带，我们就无法通过，此时`r`过大，`can(r)`应该返回false；
5. 否则，有缝隙，`can(r)`应该返回`true`。

## 代码

```js
function blackHole(a, b, holes = []) {
    let l = 0,
        r = Infinity;

    for (let [x,y] of holes) {
        r = Math.min(r, Math.floor(Math.sqrt((x-a)**2 + (y-b)**2)));
    }
    r = Math.min(r, a, b);

    function touched(c1, c2, r) { 
        // 检查是否触碰
        let cur = Math.sqrt((c1[0] - c2[0]) ** 2 + (c1[1] - c2[1]) ** 2);
        return cur <= 2 * r;
    }

    function can(r) {
        // judge if radius = r can pass.
        let set = new UnionFind(holes);
        for (let i = 0; i < holes.length - 1; i++) {
            for (let j = i + 1; j < holes.length; j++) {
                if (touched(holes[i], holes[j], r)) set.merge(i, j);
            }
        }
        for (let i of set.set) {
            let {
                top,
                left,
                down
            } = set.getValue(i);
            if (down - r <= 0) {
                if (top + r >= b || left - r <= 0) return false;
            }
        }
        return true;
    }

    while (l < r) {
        // 二分查找
        let m = Math.ceil((l + r) / 2);
        if (can(m)) l = m;
        else r = m - 1;
    }
    return r;
}

class UnionFind { 
    // 并查集
    constructor(holes = []) {
        this.holes = holes;
        let map = new Map();
        let set = new Set();
        for (let i = 0; i < holes.length; i++) {
            map.set(i, {
                parent: i,
                rank: 1,
                top: holes[i][1],
                down: holes[i][1],
                left: holes[i][0],
            });
            set.add(i);
        }
        this.map = map;
        this.set = set;
    }
    isSame(e1, e2) {
        return this.getParent(e1) === this.getParent(e2);
    }
    getParent(e) {
        if (this.map.get(e).parent === e) return e;
        let res = this.getParent(this.map.get(e).parent);
        this.map.get(e).parent = res;
        return res;
    }
    getSize() {
        return this.set.size;
    }
    add(e) {
        if (this.map.has(e)) return;
        this.map.set(e, {
            parent: e,
            rank: 1,
        });
        this.set.add(e);
    }
    refreshValue(p, c) {
        this.map.get(p).top = Math.max(this.map.get(p).top, this.holes[c][1]);
        this.map.get(p).left = Math.min(this.map.get(p).left, this.holes[c][0]);
        this.map.get(p).down = Math.min(this.map.get(p).down, this.holes[c][1]);
    }
    getValue(e) {
        return this.map.get(e);
    }
    merge(e1, e2) {
        let p1 = this.getParent(e1),
            p2 = this.getParent(e2);
        if (p1 === p2) return;
        let r1 = this.map.get(p1).rank,
            r2 = this.map.get(p2).rank;
        let np = r1 >= r2 ? p1 : p2;
        let nc = r1 >= r2 ? p2 : p1;
        this.map.get(nc).parent = np;
        // refresh the top, left, down value of new parent.
        this.refreshValue(np, nc);
        if (r1 === r2) this.map.get(np).rank += 1;
        this.set.delete(nc);
    }
}


// test
let holes = [
    [5, 5],
    [10, 10],
    [15, 3],
];
console.log(blackHole(20, 10, holes)); // 4
```

# 所有子数组的最小值之和

## 题目

给定一个整数数组`arr`，找到`min(b)`的总和，其中`b`的范围为`arr`的每个子数组（连续）。

由于答案可能很大，因此 返回答案模`10^9 + 7`。

**输入**：`arr = [3,1,2,4]`

**输出**：`17`

**解释**：子数组为: `[3]，[1]，[2]，[4]，[3,1]，[1,2]，[2,4]，[3,1,2]，[1,2,4]，[3,1,2,4]`。 最小值为 `3，1，2，4，1，1，2，1，1，1`，和为 `17`。

> 数据量大，需要`O(n)`解法。

## 思路

1. 暴力枚举不可行，因为复杂度为`O(n2)`；
2. 每个子数组，都一定含有一个最小值。那么反过来思考，对于每个元素`arr[i]`，都对应着若干以它作为最小值的子数组；
3. 可以枚举每个元素`arr[i]`，找到以它作为最小值的子数组数目`n`，那么这个元素对于结果（最小值和）的贡献为`n * arr[i]`；
4. 问题转化为：如何确定以`arr[i]`为最小值的子数组数目？如果一个子数组以`arr[i]`为最小值，那么在`arr[i]`两侧，一定有若干值`>= arr[i]`的元素；
5. 假设`arr[i]`左侧有`m`个大于等于其值的元素，右侧有`n`个，那么加上`arr[i]`自身，它们一共形成了`m * n + m + n + 1`个子数组，这些子数组都是以`arr[i]`为最小值的；
6. 我们找到`arr[i]`左侧第一个小于它的元素位置`l`，和右侧第一个小于它的元素位置`r`，那么用上面的计算方法就可以计算出最终结果；
7. 找到第一个小于自身的元素位置，标准方法是**单调栈**。此时还有一个很重要的注意点：如果存在相同的值的元素怎么办？`[2,2,2,2]`这样的数组，岂不是中间会重复计算很多次？；
8. 让左、右区间一开一闭就可以了！比如在左侧寻找`<= arr[i]`的第一个元素位置，而在右侧寻找`< arr[i]`的第一个元素位置。

![minSum](/assets/posts/56.png)

## 代码

```js
var sumSubarrayMins = function(arr) {
    let mod = 1e9 + 7;
    let res = 0;
    let stk = [];
    let after = arr.slice().fill(0);
    let before = arr.slice().fill(0);
    arr.forEach((i,idx) => {
        while (stk.length && arr[stk[stk.length-1]] > i) after[stk.pop()] = idx;
        stk.push(idx);
    });
    while (stk.length) after[stk.pop()] = arr.length;
    for (let i=arr.length-1; i>=0; i--) {
        while (stk.length && arr[stk[stk.length-1]] >= arr[i]) before[stk.pop()] = i;
        stk.push(i);
    }
    while (stk.length) before[stk.pop()] = -1;
    for (let i=0; i<arr.length; i++) {
        let left = i - before[i] - 1;
        let right = after[i] - i - 1;
        res = res % mod + (arr[i] % mod) * ((1 + left + right + left * right) % mod) % mod;
    }
    return res;
};
```